{
  "name": "radmac",
  "version": "1.0.0",
  "description": "A node based radioServer",
  "homepage": "https://github.com/abhijay-7/RadMac#readme",
  "bugs": {
    "url": "https://github.com/abhijay-7/RadMac/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhijay-7/RadMac.git"
  },
  "license": "ISC",
  "author": "Abhijay and Anish Raja",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ffmpeg": "^0.0.4"
  }
}
